# bankingapplication

./: .gitignore  Banking-Application.postman_collection.json  Banking_Application_API_Collection.json  Banking_Application_Direct_Collection.json  JwtGenerator.java  README.md  build-and-run.sh  build-jars.sh  docker-compose.yml  docker-test.sh  pom.xml  start-services.sh
.github/: FUNDING.yml
.github/workflows/: gradle.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/banking/accountservice/controller/: AccountController.java
account-service/src/main/java/com/banking/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/banking/accountservice/entity/: Account.java  AccountStatus.java  AccountType.java  Currency.java
account-service/src/main/java/com/banking/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/banking/accountservice/service/: AccountService.java
account-service/src/main/resources/: application-docker.yml  application.yml
account-service/src/test/java/com/banking/accountservice/integration/: AccountServiceIntegrationTest.java
account-service/src/test/resources/: application-test.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml  start.sh
api-gateway/src/main/java/com/banking/gateway/config/: CircuitBreakerConfiguration.java  CorsConfig.java  DataSourceConfig.java  ErrorHandlingConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/banking/gateway/filter/: AuthenticationFilter.java  GlobalLoggingFilter.java  RequestIdFilter.java  RequestResponseTransformFilter.java  SecurityHeadersFilter.java  ThrottlingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/banking/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/banking/gateway/integration/: ApiGatewayIntegrationTest.java
api-gateway/src/test/java/com/banking/gateway/util/: JwtTokenGenerator.java  JwtTokenGeneratorTest.java
api-gateway/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/banking/common/dto/: ApiResponse.java
core-banking-service/: Dockerfile  build.gradle
core-banking-service/src/main/java/com/online/bank/: CoreBankingServiceApplication.java
core-banking-service/src/main/java/com/online/bank/controller/: AccountController.java  TransactionController.java  UserController.java
core-banking-service/src/main/java/com/online/bank/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SimpleBankingGlobalException.java
core-banking-service/src/main/java/com/online/bank/model/: AccountStatus.java  AccountType.java  TransactionType.java
core-banking-service/src/main/java/com/online/bank/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java
core-banking-service/src/main/java/com/online/bank/service/: AccountService.java  TransactionService.java  UserService.java
core-banking-service/src/test/java/com/online/bank/finance/: CoreBankingServiceApplicationTests.java
docker-compose/: docker-compose-support-apps.yml  docker-compose.yml
docker-compose/keycloak/: realm-export.json
docker-compose/mysql/: privileges.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
internet-banking-api-gateway/: Dockerfile  build.gradle
internet-banking-api-gateway/src/main/java/com/online/bank/finance/: InternetBankingApiGatewayApplication.java
internet-banking-api-gateway/src/test/java/com/online/bank/finance/: InternetBankingApiGatewayApplicationTests.java
internet-banking-config-server/: Dockerfile  build.gradle
internet-banking-config-server/src/main/java/com/online/bank/finance/: InternetBankingConfigServerApplication.java
internet-banking-config-server/src/main/resources/: application.yml
internet-banking-config-server/src/test/java/com/online/bank/finance/: InternetBankingConfigServerApplicationTests.java
internet-banking-fund-transfer-service/: Dockerfile  build.gradle
internet-banking-fund-transfer-service/src/main/java/com/online/bank/finance/: InternetBankingFundTransferServiceApplication.java
internet-banking-service-registry/: Dockerfile  build.gradle
internet-banking-user-service/: Dockerfile  build.gradle
internet-banking-user-service/src/test/resources/: application.yml
internet-banking-utility-payment-service/: Dockerfile  build.gradle
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/banking/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/banking/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/banking/paymentservice/dto/: PaymentDto.java
payment-service/src/main/java/com/banking/paymentservice/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/banking/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/banking/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/banking/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.yml  application.yml
postman_collection/: BANKING_CORE_MICROSERVICES_PROJECT.postman_environment.json
transaction-service/: .dockerignore  Dockerfile  pom.xml
transaction-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
transaction-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/resources/: application-test.yml
(+123 files in other folders)
